Procedure
---

1) Get original (bloated) Windows software “OBSBOT Center”:

https://www.obsbot.com/de/download/obsbot-tiny-series

2) Set up a (virtual) Windows machine for observing the communication of the camera and its software.
Remember, you're dealing with spyware (Windows) here!
Use a dedicated, air-gapped machine or a VM without network access.

3) Set up Wireshark for capturing USB traffic:

https://desowin.org/usbpcap/tour.html

4) In Wireshark, capture USB traffic while performing whatever camera action/feature you're interested in.

5) Apply filter: `usbvideo.setup.bRequest == 0x01` (to get relevant SET CUR packets)

6) Use: Data Fragment -> Copy > ... as C array



Captures
---

// magic payload (switch follow gesture off)
unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x28, 0xb9, 0x77, 0x0, 0xe3, 0x30, 0x90, 0x0, 0x0, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x2a, 0xd9, 0x6e, 0x0, 0xe3, 0x30, 0x90, 0x0, 0x0, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x26, 0xd9, 0x3b, 0x0, 0xe3, 0x30, 0x90, 0x0, 0x0, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


// magic payload (switch follow gesture on)
unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x7, 0x48, 0x6e, 0x0, 0xe3, 0x30, 0x90, 0x0, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x9, 0x28, 0x22, 0x0, 0xe3, 0x30, 0x90, 0x0, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0xb, 0x48, 0x3b, 0x0, 0xe3, 0x30, 0x90, 0x0, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


// magic payload (unlock "AI" follow when locked with gesture)
unsigned char bytes[] = {0xaa, 0x0, 0xc, 0x10, 0x0, 0xc4, 0xcb, 0xed, 0x0, 0xe3, 0x30, 0x66, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xc, 0x10, 0x0, 0xc5, 0xb, 0xfd, 0x0, 0xe3, 0x30, 0x66, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xc, 0x10, 0x0, 0xc6, 0xb, 0xce, 0x0, 0xe3, 0x30, 0x66, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


// magic payload (unlock "AI" follow)
unsigned char bytes[] = {0xaa, 0x0, 0xc, 0x10, 0x0, 0xa3, 0xd, 0xfb, 0x0, 0xe3, 0x30, 0x66, 0x0, 0x19, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xc, 0x10, 0x0, 0xa5, 0xd, 0x9d, 0x0, 0xe3, 0x30, 0x66, 0x0, 0x19, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xc, 0x10, 0x0, 0xa7, 0xcd, 0xbe, 0x0, 0xe3, 0x30, 0x66, 0x0, 0x19, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


// magic payload (lock "AI" follow)
unsigned char bytes[] = {0xaa, 0x0, 0xd, 0x10, 0x0, 0xa4, 0xb6, 0x48, 0x0, 0xe3, 0x30, 0x67, 0x0, 0x19, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xd, 0x10, 0x0, 0xa6, 0x6f, 0xc9, 0x0, 0xe3, 0x30, 0x67, 0x0, 0x19, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xd, 0x10, 0x0, 0xa8, 0xe3, 0x48, 0x0, 0xe3, 0x30, 0x67, 0x0, 0x19, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


// magic payload (suspend)
unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x34, 0x7d, 0x7d, 0x0, 0xe1, 0x13, 0xc2, 0x1, 0x3, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x37, 0x8d, 0x69, 0x0, 0xe1, 0x13, 0xc2, 0x1, 0x3, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x3a, 0x1d, 0x31, 0x0, 0xe1, 0x13, 0xc2, 0x1, 0x3, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


// magic payload (wakeup)
// end 2 more packets, this is only the 1st but seems to be enough
unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x35, 0x2c, 0xf1, 0x0, 0xe1, 0x13, 0xc2, 0x1, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x38, 0xbc, 0xa9, 0x0, 0xe1, 0x13, 0xc2, 0x1, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x3b, 0x4c, 0xbd, 0x0, 0xe1, 0x13, 0xc2, 0x1, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


// magic payload (switch zoom gesture off)
unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x2b, 0xd9, 0x62, 0x0, 0xe3, 0x30, 0x90, 0x1, 0x0, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x2d, 0x79, 0x49, 0x0, 0xe3, 0x30, 0x90, 0x1, 0x0, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x2f, 0x19, 0x50, 0x0, 0xe3, 0x30, 0x90, 0x1, 0x0, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


// magic payload (switch zoom gesture on)
unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x2c, 0x29, 0x85, 0x0, 0xe3, 0x30, 0x90, 0x1, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x2e, 0x49, 0x9c, 0x0, 0xe3, 0x30, 0x90, 0x1, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};

unsigned char bytes[] = {0xaa, 0x0, 0xe, 0x10, 0x0, 0x30, 0xe9, 0x1d, 0x0, 0xe3, 0x30, 0x90, 0x1, 0x1, 0x3e, 0x1, 0x2, 0x1, 0x0, 0x0, 0x0, 0x14, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};


Notes
---
- There seems to be some kind of sequence counter in the beginning but replaying the same packet over and over still works fine.
- The switch on/off commands mainly differ in one byte that is either 0 (off) or 1 (on).
